<!DOCTYPE html>
<html lang="en">

<head>
    <title>Catalogo de TV</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="stilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gudea&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- mediante onload se carga una ventana de promocion-->

<body onload="primeraFuncion()">

    <a href="https://wa.me/956421853">
        <img id="wattsap" src="pictures/watsap.png" alt="">
    </a>


    <!-- Encabezado de la pagina -->
    <div id="encabezado">
        <div class="txt">
            <h1 style="text-align: center;">THE LAST TECHNOLOGY IN SMART TV</h1>
        </div>

        <img class="imagen" width="200px" src="pictures/televisor01.jpg">

        <!-- productos -->
    </div>

    <div class="txt01">
        <h2 class="txs">Precios bajos <br> que transformarán <br> tu casa en un estadio</h2>
        <br>
        <p class="txs">Precios validos con descuento con tarjeta oh! desde 01.03.2023 hasta 20.05.2023</p>
        <br>
        <p class="txs02"> <b>Registrese en el siguiente link:</b></p>
    </div>

    <p class="Registrar">

        <!-- registrar usuario -->
        <a class="btn btn-success btn-lg" href="Registro.html">Registrar usuario</a>

    </p>

    <div id="catalogo" class="container">

        <div class="row">


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>DAEVOO <span style="color:rgb(111, 134, 236)">ELECTRONICS</span> </h3>
                <p>P.Descuento: S/ 699</p>
                <p>LED 32'' L32S780BTS</p>
                <img width="200px" height="200px" src="pictures/TV01.jpg">
                <hr size="2">
                <p>Full HD <br> Smart TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/799</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>

            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>AOC </h3>
                <p>P.Descuento: S/ 1,299 </p>
                <p>LED 49'' LE49S5970</p>
                <img width="200px" height="200px" src="pictures/TV02.jpg">
                <hr size="2">
                <p>Full HD <br>Smart TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/1,399</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>

            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3> SAMSUNG </h3>
                <p>P.Descuento: S/ 2,099 </p>
                <p>LED 49'' UN49MU6303</p>
                <img width="200px" height="200px" src="pictures/tv03.jpg">
                <hr size="2">
                <p>Ultra HD <br>Smart TV </p>
                <hr size="2">
                <p class="precio">P.Normal: S/2,599</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>

            </div>

            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3> SAMSUNG </h3>
                <p>P.Descuento: S/ 5,999 </p>
                <p>LED 55'' QN55Q7FAM</p>
                <img width="200px" height="200px" src="pictures/tv04.jpg">
                <hr size="2">
                <p>Q LED ULTRA HD <br>Control One Conect Premium</p>
                <hr size="2">
                <p class="precio">P.Normal: S/8,999</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3> SAMSUNG </h3>
                <p>P.Descuento: S/ 3,999 </p>
                <p>LED 45'' QN55Q7FAM</p>
                <img width="200px" height="200px" src="pictures/tv05.jpg">
                <hr size="2">
                <p>Q LED ULTRA HD <br>Serie 4pc tecnologia</p>
                <hr size="2">
                <p class="precio">P.Normal: S/5,999</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>HYUNDAI </h3>
                <p> P.Descuento: S/ 1,399 </p>
                <p>LED 43'' HYLED435i4K</p>
                <img width="200px" height="200px" src="pictures/tv06.jpg">
                <hr size="2">
                <p>Full HD <br>Smart TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/1,799</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3> LG</h3>
                <p>P.Descuento: S/ 1,799</p>
                <p>LED 49'' 49UJ6300</p>
                <img width="200px" height="200px" src="pictures/tv07.jpg">
                <hr size="2">
                <p>Ultra HD <br>Smart TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/2,199</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3> ORANGE HGD</h3>
                <p> P.Descuento: S/ 1,299</p>
                <p>LED 43'' LQ43UACS</p>
                <img width="200px" height="200px" src="pictures/tv08.jpg">
                <hr size="2">
                <p>Ultra HD <br>Smart TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/1,999</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>ORANGE HGD</h3>
                <p>P.Descuento: S/ 1,699</p>
                <p>LED 43'' LQ43FACSD</p>
                <img width="200px" height="200px" src="pictures/tv09.jpg">
                <hr size="2">
                <p>Ultra HD <br>Smart TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/2,199</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>SAMSUNG</h3>
                <p>P.Descuento: S/ 5,699</p>
                <p>LED 43'' LQ43FACSD</p>
                <img width="200px" height="200px" src="pictures/tv10.jpg">
                <hr size="2">
                <p>Ultra HD <br>Smart TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/8,199</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>SONY</h3>
                <p>P.Descuento: S/ 3,699</p>
                <p>LED 65'' LQ65FYCSD</p>
                <img width="200px" height="200px" src="pictures/tv11.jpg">
                <hr size="2">
                <p>Ultra HD <br>Google TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/5,299</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>


            <div class="producto col-12 col-sm-6 col-md-4 col-lg-3">
                <h3>Panasonic</h3>
                <p>P.Descuento: S/ 6,199</p>
                <p>LED 65'' LQ65FYCFD</p>
                <img width="200px" height="200px" src="pictures/tv12.png">
                <hr size="2">
                <p>Ultra HD <br>Google TV</p>
                <hr size="2">
                <p class="precio">P.Normal: S/8,299</p>
                <p><a class="btn btn-primary" href="#"> <span>🛒</span> Agregar al
                        carrito</a></p>
            </div>

        </div>

    </div>


    <!-- Pie de pagina-->
    <div id="pie">


        <p class="pie_page">
            Contenido del sitio con los derechos reservados <br>
            Sitio web construido por Lucero <br>
            2023 - Lima Perú

        </p>


    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalEntrada" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Ultimas Ofertas del Mes!!!</h1>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class=" rounded mx-auto d-block" width="200px" src="pictures/smart-tv.gif" alt="">

                </div>

            </div>
        </div>
    </div>

    <script src="js/bootstrap.js"></script>

    <script>
        //crear un variable
        var ObjetosSeleccionados = [];


        //funcion para el modal de promocion

        function primeraFuncion() {
            const modalEntrada = new bootstrap.Modal('#modalEntrada');
            modalEntrada.show();

        }

    </script>

</body>

</html>